<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#222222"

    tools:context=".ProfilePage">


    <TextView
        android:fontFamily="sans-serif"
        android:textColor="#7C7C7C"
        android:id="@+id/Email"
        android:layout_width="183dp"
        android:layout_height="30dp"
        android:textSize="17dp"
        android:layout_marginStart="112dp"
        android:layout_marginTop="220dp"
        android:gravity="center"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:fontFamily="sans-serif"
        android:textColor="#7C7C7C"
        android:id="@+id/Name"
        android:layout_width="294dp"
        android:layout_height="40dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="264dp"
        android:gravity="center"
        android:text="SussyBaka31"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:padding="5dp"
        android:background="@drawable/roundimage"
        android:id="@+id/profileImae"
        android:layout_width="122dp"
        android:layout_height="113dp"
        android:layout_marginTop="92dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/restlogo" />

    <ImageView
        android:id="@+id/backbtn"
        android:layout_width="73dp"
        android:layout_height="68dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="624dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/invertedaarow" />


    <ImageView
        android:id="@+id/Logout"
        android:layout_width="37dp"
        android:layout_height="48dp"
        android:layout_marginStart="348dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logoutlllll"
        app:tint="@color/white" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="57dp"
        android:layout_height="19dp"
        android:layout_marginStart="336dp"
        android:layout_marginTop="64dp"
        android:text="LogOut"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="@color/white"/>


</androidx.constraintlayout.widget.ConstraintLayout>