<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SleepSchoola"
    android:background="#222222">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:text="Welcome to sleepschool"
        android:textColor="#6750A3"
        android:textSize="45dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/sleeparticlebtn"
        style="@android:style/Widget.Holo.Button.Inset"
        android:layout_width="412dp"
        android:layout_height="60dp"
        android:layout_marginTop="300dp"
        android:text="what lack of sleep does?"
        android:textColorLink="#835EC1"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/Sleeptips"
        style="@android:style/Widget.Holo.Button.Inset"
        android:layout_width="412dp"
        android:layout_height="60dp"
        android:layout_marginTop="360dp"
        android:text="6 steps for the best sleep"
        android:textColorLink="#835EC1"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/BluelightArticle"
        style="@android:style/Widget.Holo.Button.Inset"
        android:layout_width="412dp"
        android:layout_height="60dp"
        android:layout_marginTop="420dp"
        android:text="blue light affects on sleep"
        android:textColorLink="#835EC1"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/sleepimportant"
        style="@android:style/Widget.Holo.Button.Inset"
        android:layout_width="412dp"
        android:layout_height="60dp"
        android:layout_marginTop="480dp"
        android:text="The importance of sleep"
        android:textColorLink="#835EC1"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ImageBack"
        android:layout_width="77dp"
        android:layout_height="73dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/restlogo" />


</androidx.constraintlayout.widget.ConstraintLayout>