<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#222222"
    tools:context=".SleepNoiseLibrary"
    android:padding="10dp">


    <Button
        android:id="@+id/Playbtn"
        style="@android:style/Widget.Holo.Button.Inset"
        android:layout_width="412dp"
        android:layout_height="60dp"
        android:layout_marginTop="224dp"
        android:text="Play"
        android:textColorLink="#835EC1"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.523"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Pausebtn"
        style="@android:style/Widget.Holo.Button.Inset"
        android:layout_width="412dp"
        android:layout_height="60dp"
        android:layout_marginTop="148dp"
        android:text="Pause"
        android:textColorLink="#835EC1"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.523"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Stopbtn"
        style="@android:style/Widget.Holo.Button.Inset"
        android:layout_width="412dp"
        android:layout_height="60dp"
        android:layout_marginTop="300dp"
        android:text="Stop"
        android:textColorLink="#835EC1"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/Closedialogbtn"
        android:layout_width="60dp"
        android:layout_height="55dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="276dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/invertedaarow" />


</androidx.constraintlayout.widget.ConstraintLayout>