<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#B3A6B6"
    android:backgroundTint="#253037"
    tools:context=".OptionsScreen">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="What would you like to know?"
        android:textSize="30dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="What would you like to know?"
            android:textColor="#EAD8B1"
            android:textSize="24dp"
            android:fontFamily="serif-monospace"
            android:textStyle="bold|normal|italic"/>
    </LinearLayout>

</FrameLayout>